G_CLIENT_ID=621677317919-d5abt093953re0vl6oor56n2oogt98ib.apps.googleusercontent.com
G_CLIENT_SECRET=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

SECRET=mysecretKEYbyBuktop

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgress
DB_PASS=postgress
DB_NAME=postgress


IP=0.0.0.0
PORT=8000
