G_CLIENT_ID=804931306833-ukjddnfvm2jude1d2srnh8n55cvpfc46.apps.googleusercontent.com
G_CLIENT_SECRET=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



DB_HOST=localhost
DB_PORT=5432
DB_USER=postgress
DB_PASS=postgress
DB_NAME=postgress


IP=0.0.0.0
PORT=8000
